/* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* CSS variáveis*/
:root {
    
    /* ===== Variação de Cores ===== */
    /* Azul - hsl(217, 85%, 74%); */
    /* Lilas - hsl(245, 54%, 74%); */
    /* Azul-escuro - hsl(181, 47%, 49%); */
    /* Amarelo- hsl(65, 60%, 70%); */
    /* Verde - hsl(162, 60%, 65%); */
    /* Vermelho - hsl(356, 73%, 72%); */
    /* Pink - hsl(330, 73%, 72%); */
    

    --hue: 217;
    --sat: 85%;
    --ligth: 74%;

    --primary-color: hsl(var(--hue) var(--sat) var(--ligth));
    --white-color: hsl(var(--hue) 45% 98%);
    --dark-color: hsl(var(--hue) 26% 12%);

    /*========Dark/Ligth =======*/

    --color-01: hsl(var(--hue) var(--sat) var(--ligth));
    --color-02: hsl(var(--hue) 45% 98%);
    --color-03: hsl(var(--hue) 26% 12%);
    --color-04: hsl(var(--hue) 0% 62%);
    --color-05: hsl(var(--hue) 26% 12%);

    --body-color: hsl(250 26% 12%);
    --hover-color: hsl(var(--hue) var(--sat) calc(var(--ligth) - 7%));

    /*========Background colors =======*/
    --botton-nav-bg: hsl(var(--hue) 32% 25% / .65);
    --card-bg: linear-gradient(120deg, hsl(var(--hue) 54% 74% / .15),  hsl(var(--hue) 54% 74% / .05));
    --modal-backdrop-bg:  hsl(var(--hue) 54% 74% / .1);
    --footer-bg: linear-gradient(360deg, hsl(var(--hue) 54% 74% / .15),  hsl(var(--hue) 54% 74% / .1));

    --scrollbar-color: hsl(var(--hue) 25% 20%);
    --scrollbar-thumb: hsl(var(--hue) var(--sat) var(--ligth));
    --scrollbar-thumb-hover: hsl(var(--hue) var(--sat) calc(var(--ligth) - 7%));

    /*========Fonte e tipografia =======*/
    --body-font-family: "Inter", sans-serif;

    /*========Fonts sizes =======*/
    --h1-font-size: 2.85rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.97rem;
    --h4-font-size: 1.43rem;
    --h5-font-size: 1.13rem;

    --xlarge-font-size: 1.48rem;
    --large-font-size: 1.23rem;
    --medium-font-size: 1.18rem;
    --base-font-size: 1.1rem;
    --small-font-size: 1.07rem;
    --tiny-font-size: .98rem;

    /*========Fonts weights =======*/
    --font-ligth: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
   
    /*========Ordem das camadas(z index) =======*/
    --z-minus: -1;
    --z-base: 0;
    --z-low: 1;
    --z-high: 10;
    --z-content: 100;
    --z-tooltip: 1000;
    --z-fixed: 1100;
    --z-overlay: 1110;
    --z-modal: 1990;
    --z-max: 9999;

    /*======== Ligth Theme =======*/
    .light-theme{

        --color-01: hsl(var(--hue) 26% 12%);
        --color-02: hsl(var(--hue) 26% 12%);
        --color-03: hsl(var(--hue) 45% 98%);
        --color-04: hsl(var(--hue) 9% 46%);
        --color-05: hsl(var(--hue) var(--sat) var(--ligth));

        --body-color: hsl(var(--hue) 45% 98%);

        /*========Background colors =======*/
        --botton-nav-bg: hsl(var(--hue) 32% 85% / .8);
        --card-bg: hsl(0 0% 100%);
        --modal-backdrop-bg:  hsl(var(--hue) 54% 74% / .1);
        --footer-bg: linear-gradient(360deg, hsl(var(--hue) var(--sat) var(--ligth)),  hsl(var(--hue) var(--sat) var(--ligth) / .75));

        --scrollbar-color: hsl(var(--hue) 9% 60%);
        --scrollbar-thumb: hsl(var(--hue) 9% 25%);
        --scrollbar-thumb-hover: hsl(var(--hue) 9% 17%);

        .bottom-nav .menu-hide-btn{
            box-shadow: 0 2px 4px hsl(0, 0%, .25);
        }
        .pro-card,
        .skill-card,
        .service-card,
        .portifolio-card,
        .contact-form-body{
            box-shadow: 0 2px 8px hsl(0, 0%, .05);
        }
        .contact-icon,
        .contact-social-links li{
            box-shadow: 0 2px 4px hsl(0, 0%, 1%, .1);
        }
        .ay-footer .copy-rigth{
            color: hsl(var(--hue) 26% 30%);
        }
        .ay-footer .copy-rigth a{
            color: hsl(var(--hue) 26% 30%);
        }
        .ay-footer .copy-rigth a:hover{
            color: hsl(var(--hue) 0% 0%);
        }
        .to-top-btn{
            background: hsl(var(--hue) 26% 12% / .2) ;
        }
    }

    /*======== Reset =======*/
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: var(--body-font-family);
    }
    ul,li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: var(--color-04);
        cursor: pointer;
    }

    /*======== Style Base =======*/
    html{
        scroll-behavior: smooth;
    }
    body{
        color: var(--color-04);
        background-color: var(--body-color);
        transition: .3s;
    }
    /*======== Style Reutilizável=======*/
    .ay-section{
        position: relative;
        overflow: hidden;
    }
    .ay-container{
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
    }
    .ay-sub-container{
        padding-top: 7em;
        padding-bottom: 5em;
    }
    .ay-wrapper{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .section-title{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 95px;
    }
    .section-title h2{
        color: var(--color-01);
        font-size: var(--h2-font-size);
        font-weight: var(--font-bold);
        margin-bottom: 10px;
    }
    .section-title p{
        color: var(--color-04);
        font-size: var(--base-font-size);
        font-weight: var(--font-regular);
    }
    .section-content{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 75px;
    }

    /*======== Componentes =======*/


    /*======== Page Scroll bar =======*/
    ::-webkit-scrollbar{
        width: 10px;
        background: var(--scrollbar-color);
    }
    ::-webkit-scrollbar-thumb{
        background: var(--scrollbar-thumb);
        border-radius: 25px;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: var(--scrollbar-thumb-hover);
    }

    /*======== Custumização do cursor=======*/
    .cursor{
        z-index: var(--z-max);
        position: fixed;
        /*top: 50%;
        left: 50%;*/
        pointer-events: none;
    }
    .cursor-dot{
        position: absolute;
        background: var(--primary-color);
        width: 5px;
        height: 5px;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        transition-property: top, left, width, height;
        transition-duration: .03s, .03s, .3s, .3s;
    }
    .cursor-dot.large{
        background-color: hsl(var(--hue) var(--sat) var(--ligth) / .35);
        width: 75px;
        height: 75px;
        transition-property: top, left, width, height;
        transition-duration: .03s, .03s, .3s, .3s;

    }
    .cursor-circle{
        position: absolute;
        border: 2px solid var(--primary-color);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        opacity: .5;
        transform: translate(-50%, -50%);
        transition-property: top, left;
        transition-duration: .09s, .09s
    }
    
    /*======== Botão para cima com barra indicadora de rolagem =======*/
    .to-top-btn{
        z-index: var(--z-fixed);
        position: fixed;
        background: hsl(var(--hue) 54% 74% / .2);
        height: 100px;
        width: 2px;
        bottom: 25px;
        right: -30px;
        cursor: pointer;
        transition: all .3s ease;
    }
     .to-top-btn.active{
        right: 30px;
    }

    .to-top-btn a{
        color: var(--color-01);
        transition: .3s;
    }
    .to-top-btn a:hover{
        color: var(--hover-color);
    }
    .to-top-btn a span{
        position: absolute;
        left: 0;
        bottom: 180px;
        transform: rotateZ(90deg);
        transform-origin: left;
        font-size: .85rem;
        text-transform: uppercase;
        white-space: nowrap;
    }
    .to-top-btn .scroll-indicator-bar{
        position: absolute;
        background: var(--color-01);
        width: 2px;
        height: auto;
        opacity: .5;
    }
   
    /*======== Botões=======*/
    .ay-main-btn{
        width: fit-content;
        padding: 14px 30px;
        border-radius: 35px;
        cursor: pointer;
        transition: .3s;
    }
    .ay-main-btn:hover{
        background-color: var(--hover-color);
        color: var(--white-color);
        border: 2px solid var(--hover-color);
    }
    .ay-main-btn a{
        color: var(--color-01);
        font-size: var(--tiny-font-size);
        font-weight: 500;
        transition: .3s;
    }
    .ay-main-btn a:hover{
        color: var(--white-color);
    }
    .border-btn{
        border: 2px solid var(--color-01);
    }
    .fill-btn{
        background-color: var(--primary-color);
        border: 2px solid var(--primary-color);
    }
    .fill-btn a{
        color: var(--dark-color);
    }
    
    /*======== Header=======*/
    .ay-header{
       z-index: var(--z-fixed);
       position: fixed;
       width: 100%;
       top: 0;
       left: 0;
       padding: 30px 0;
       transition: .3s ease;
    }
    .ay-header.shrink{
        background: var(--body-color);
        padding: 12px 0;
    }
    .ay-header .inner{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .ay-logo a{
        color: var(--color-01);
        font-size: 2.6rem;
        font-weight: var(--font-semi-bold);
        letter-spacing: -3px;
        transition: .3s;

    }
    .ay-logo a:hover{
        color: var(--hover-color);
    }
    .header-btns{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 25px;
        gap: 20px;
    }
    .lets-talk-icon{
        color: var(--color-01);
        font-size: 1.8rem;
        cursor: pointer;
        transition: .3s;
        display: none;
    }
    .lets-talk-icon:hover{
        color: var(--hover-color);
    }
    /*======== Dark/Ligth tema botão=======*/
    .theme-btn{
        position: relative;
        display: flex;
        justify-content: end;
        align-items: center;
        width: 27px;
        cursor: pointer;
    }
    .theme-btn i{
        position: absolute;
        color: var(--color-01);
        font-size: 1.7rem;
        cursor: pointer;
        transition: .3s;
    }
    .theme-btn i:hover{
        color: var(--hover-color);
        transform: rotate(-15deg);
    }
    /*.theme-btn .moon-icon{
        display: none;
    }*/
    .theme-btn.active-sun-icon .moon-icon,
    .theme-btn .sun-icon{
        opacity: 1;
        transition: .3s;
    }
    .theme-btn.active-sun-icon .sun-icon,
    .theme-btn .moon-icon{
        opacity: 0;
        transition: .3s;
    }

    /*======== Botão navegação menu=======*/
    .bottom-nav-container{
        position: relative;
    }
    .bottom-nav{
        z-index: var(--z-fixed);
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        /*bottom: 50px;*/
        bottom: -75px;
        opacity: 0;
        transition: .5s ease, .3s ease;
        transition-property: bottom, opacity;
    }
    .bottom-nav.active{
        bottom: 50px;
        opacity: 1;
        transition: .5s ease, .3s ease;
        transition-property: bottom, opacity;
    }
    .bottom-nav-inner{
        position: relative;
    }
    .bottom-nav .menu{
        background-color: var(--botton-nav-bg);
        backdrop-filter: blur(10px);
        padding: 16px 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 25px;
        border-bottom: 1px solid hsl(var(--hue) 45% 98% / .1);
        border-left: 1px solid hsl(var(--hue) 45% 98% / .1);
        border-radius: 50px;
        /*display: none;*/
    }
    .bottom-nav .menu li a{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .bottom-nav .menu li a i{
        color: var(--color-02);
        font-size: 1.4rem;
        padding: 10px;
        border-radius: 50%;
        transition: .3s;
    }
    .bottom-nav .menu li:hover a i{
        color: var(--white-color);
        background-color: var(--hover-color);
    }
    .bottom-nav .menu .current i{
        color: var(--dark-color);
        background-color: var(--primary-color);
    }
    .bottom-nav .menu li a span{
        z-index: var(--z-tooltip);
        position: absolute;
        color: var(--dark-color);
        background-color: var(--primary-color);
        font-size: var(--tiny-font-size);
        font-weight: var(--font-medium);
        padding: 3px 10px;
        transform: translateY(-53px);
        border-radius: 5px;
        pointer-events: none;
        opacity: 0;
    }
    .bottom-nav .menu li:hover a span{
        opacity: 1;
    }
    .bottom-nav .menu li a span:before{
        content: "";
        z-index: var(--z-minus);
        position: absolute;
        background-color: var(--primary-color);
        width: 10px;
        height: 10px;
        left: 50%;
        bottom: -8px;
        transform: rotate(45deg) translateX(-50%);
     }
     .bottom-nav .menu-hide-btn{
        z-index: var(--z-fixed);
        position: absolute;
        top: -5px;
        right: 0;
        color: var(--dark-color);
        font-size: 1.52rem;
        background-color: var(--primary-color);
        padding: 2px;
        border-radius: 50%;
        cursor: pointer;
        transition: .3s ease;
        pointer-events: none;
        opacity: 0;
     }
     .menu-hide-btn.active{
        pointer-events: all;
        opacity: 1;
     }
    .bottom-nav .menu-hide-btn:hover{
        color: var(--white-color);
        background-color: var(--hover-color);
    }
    .menu-show-btn{
        z-index: var(--z-fixed);
        position: fixed;
        background-color: var(--botton-nav-bg);
        backdrop-filter: blur(10px);
        width: 85px;
        height: 50px;
        border-bottom: 1px solid hsl(var(--hue) 45% 98% / .1);
        border-left: 1px solid hsl(var(--hue) 45% 98% / .1);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 5px;
        translate: -50% 0;
        left: 50%;
        /*bottom: 50px;*/
        bottom: -75px;
        opacity: 0;
        border-radius: 5px;
        cursor: pointer;
        transition: .5s ease, .3s ease;
        transition-property: bottom, opacity;
        overflow: hidden;
        animation: wiggle 2s linear infinite;
        animation-delay: .1s;
    }
    .menu-show-btn.active{
        bottom: 50px;
        opacity: 1;
        transition: .5s ease, .3s ease;
        transition-property: bottom, opacity;
    }

    @keyframes wiggle{
        0%,
        5%{
            transform: rotateZ(0);
        }
        15%{
            transform: rotateZ(-15deg);
        }
        20%{
            transform: rotateZ(10deg);
        }
        25%{
            transform: rotateZ(-10deg);
        }
        30%{
            transform: rotateZ(6deg);
        }
        35%{
            transform: rotateZ(-4deg);
        }
        40%,
        100%{
            transform: rotateZ(0);
        }
    }
    .menu-show-btn .bar-01,
    .menu-show-btn .bar-02{
        background-color: var(--primary-color);
        width: 40px;
        height: 4px;
        transition: .15s; 
    }
    .menu-show-btn .bar-01,
    .menu-show-btn .bar-02{
        background-color: var(--hover-color);
    }

    /*======== Home=======*/
    .home-container{
        height: 100vh;
    }
    .home-container .ay-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .avatar-container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 25px;

    }
    .avatar-img{
        position: relative;
        width: 425px;
        height: 425px;

    }
    .avatar-img img{
       position: absolute;
       width: 100%;
    }
    .home-social{
        position: relative;
        left: 0;
    }
    .home-social span{
        position: absolute;
        left: 10px;
        color: var(--color-01);
        font-size: var(--tiny-font-size);
        white-space: nowrap;
        transform: rotateZ(-90deg);
        transform-origin: left;
    }
    .home-social .social-line{
        background-color: var(--color-01);
        width: 1px;
        height: 100px;
        margin-top: 37px;
        margin-bottom: 25px;
        margin-left: 10px;
    }
    .home-social .social-icons{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .home-social .social-icons li a{
        color: var(--color-01);
        font-size: var(--xlarge-font-size);
        transition: .3s;
    }
    .home-social .social-icons li a:hover{
        color: var(--hover-color);
    }
    .avatar-container .hire-btn-01{
        display: none;
    }
    .avatar-info{
        position: relative;
    }
    .avatar-info .text-content{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    .avatar-info .hello-text{
        font-size: var(--base-font-size);
        font-weight: var(--font-semi-bold);
    }
    .avatar-info .my-name{
        color: var(--color-02);
        font-size: var(--h1-font-size);
        font-weight: var(--font-bold);
    }
    .avatar-info .what-i-do{
        font-size: var(--base-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: 35px;
    }
    
    .home-scroll-btn{
        position: absolute;
        right: -5px;
        color: var(--color-01);
        display: grid;
        justify-items: center;
        row-gap: 3px;
        animation: up-down 1.5s linear infinite;
        animation-delay: 1.85s;
    } 
   @keyframes up-down{
        0%{
            transform: translateY(8px);
        }
        50%{
            transform: translateY(-8px);
        }
        100%{
            transform: translateY(8px);
        }
    }
   
    .home-scroll-btn:hover{
        color: var(--hover-color);
    } 
    .home-scroll-btn div{
        font-size: var(--tiny-font-size); 
        font-weight: var(--font-regular);
        writing-mode: vertical-lr;
        text-orientation: mixed;
        white-space: nowrap;
        transform: rotate(180deg);
        margin-top: 7px;
    } 
    .home-scroll-btn i{
        font-size: 2rem;
    } 

    /*======== Sobre=======*/
    .about-img{
        position: relative;
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
    }
    .about-img img{
        width: 100%;
        border-radius: 15%;
        box-shadow: 0 0 20px hsl(var(--hue) 54% 74% / .15);
    }

    .about-details{
        width: 65%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .about-info .iam{
        color: var(--color-02);
        font-size: var(--h4-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: 30px;
    }
    .about-description{
        font-size: var(--base-font-size);
        font-weight: var(--font-regular);
        line-height: 25px;
    }
    .title-card{
        color: var(--color-02);
        font-size: var(--h4-font-size);
        font-weight: var(--font-semi-bold);
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .pro-list{
        position: relative;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        column-gap: 10px;
        row-gap: 12px;
        margin: 0px;
        margin-bottom: 25px;

    }
    .pro-card{
        background-color: var(--color-05);
        color: var(--color-03);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        column-gap: 10px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        border-radius: 5px;
    }
    .pro-card span{
        color: var(--color-01);
        font-size: var(--font-regular);
        font-weight: var(--font-bold);
    }
    .about-buttons{
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 25px;
    }

    /*======== Meu Cv=======*/
    .resume-tabs{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 30px;
        margin-bottom: 100px;
    }
    .resume-tabs .tab-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 5px;
        color: var(--color-01);
        font-size: var(--medium-font-size);
        font-weight: var(--font-medium);
        padding: 12px 0;
        border-radius: 25px;
        cursor: pointer;
        transition: .3s;
    }
    .resume-tabs .tab-btn:hover{
        color: var(--hover-color);
    }
    .resume-tabs .tab-btn i{
        font-size: var(--xlarge-font-size);
        margin-right: 3px;
    }
    .resume-tabs .tab-btn.active{
        color: var(--dark-color);
        background-color: var(--primary-color);
        padding: 12px 15px;
    }
    .resume-tabs .tab-btn.active:hover{
        color: var(--white-color);
        background-color: var(--hover-color);
    }
    .resume-tab-content{
        position: relative;
        /*display: flex;*/
        width: 100%;
        justify-content: center;
        margin-bottom: 25px;
        display: none;
        opacity: 0;
        transition: .3s ease;
    }
    .resume-tab-content.active{
        display: flex;
        opacity: 1;
    }
    .education .resume-line{
        background: var(--primary-color);
        width: 2px;
        height: 380px;
    }
    .resume-items{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 125px;
    }
    .resume-items .item{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .resume-items .item:before{
        content: "";
        position: absolute;
        background-color: var(--primary-color);
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
    .resume-items .item .info{
        position: absolute;
        width: 250px;
       display: flex;
       align-items: center;
       column-gap: 25px;
    }
    .resume-items .item-left .info{
        right: 30px;
    }
    .resume-items .item-right .info{
        left: 50px;
    }
    .resume-items .item .info i{
        color: var(--primary-color);
        font-size: 2.15rem;
    }
    .resume-items .item .info h5{
        color: var(--color-02);
        font-size: var(--h5-font-size);
        font-weight: var(--font-semi-bold);
        white-space: break-spaces;
        margin-bottom: 10px;
    }
    .resume-items .item .info p{
        color: var(--color-04);
        font-size: var(--small-font-size);
        white-space: nowrap;
        margin-bottom: 18px;
    }
    .resume-items .item .info span{
        position: relative;
        background: var(--primary-color);
        color: var(--dark-color);
        font-size: var(--font-medium);
        padding: 3px 12px;
        border-radius: 25px;
    }
    .experience .resume-line{
        background: var(--primary-color);
        width: 2px;
        height: 250px;
    }
    .education, .experience{
        transform: translateY(35px);
    }
    .skill-container{
        max-width: 100%;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 50px;
    }
    .skill-card{
        position: relative;
        background: var(--card-bg);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px 25px;
        border-bottom: 5px solid var(--primary-color);
        border-radius: 10px;
    }
    .skill-title{
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-bottom: 50px;
    }
    .skill-title i{
        font-size: 2.15rem;
        color: var(--primary-color);
    }
    .skill-title span{
        color: var(--color-02);
        font-size: var(--medium-font-size);
        font-weight: var(--font-semi-bold);
    }
    .skill-categories {
        display: grid;
        place-items: start;
        grid-template-columns: repeat(2, 1fr); /* duas colunas */
        column-gap: 65px; /* espaçamento horizontal entre colunas */
        row-gap: 35px;    /* espaçamento vertical entre linhas */
        padding: 0 50px;  /* menos padding lateral para centralizar melhor */
        width: 100%;
        max-width: 500px; /* para limitar o tamanho e manter alinhado */
        margin: 0 auto;   /* centraliza o conteúdo */
    }
    .skill{
        display: flex;
        column-gap: 12px;
    }
    .skill-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.3;
        row-gap: 5px;
    }
    .skill i{
        color: var(--primary-color);
        font-size: 1.35rem;
    }
    .skill-info h5{
        color: var(--color-02);
        font-size: var(--h5-font-size);
        font-weight: var(--font-semi-bold);
    }
    .skill-info span{
        color: var(--color-04);
        font-size: var(--tiny-font-size);

    }

    /*======== Services =======*/
    .service-container{
        display: grid;
        place-items: center;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 35px;
        row-gap: 38px;
    }
    .service-card{
        position: relative;
        background: var(--card-bg);
        width: 285px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px;
        border-bottom: 5px solid var(--primary-color);
        border-radius: 10px;
        cursor: pointer;
        overflow: hidden;
    }
    .service-icon{
        color: var(--primary-color);
        font-size: 4.15rem;
    }
    .service-info h4{
        color: var(--color-02);
        font-size: var(--h4-font-size);
        font-weight: var(--font-semi-bold);
        /*white-space: nowrap;*/
        max-width: 150px;
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .service-see-more{
        font-size: var(--base-font-size);
        color: var(--color-01);
        cursor: pointer;
        transition: .3s;
    }
    .service-see-more:hover{
        color: var(--hover-color);
    }
    .service-see-more i{
        font-size: 1.15rem;
        transition: margin-left .3s;
    }
    .service-see-more:hover i{
        margin-left: 3px;
    }
    .service-modal-backdrop{
        z-index: var(--z-overlay);
        position: fixed;
        background: var(--modal-backdrop-bg);
        backdrop-filter: blur(10px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        display: none;
        opacity: 0;
        transition: opacity .3s ease;
    }
    .service-modal-backdrop.active{
        opacity: 1;
        transition: opacity .5s ease;
    }
    .service-modal{
        position: relative;
        background: var(--color-03);
        width: 825px;
        height: fit-content;
        margin: 75px 25px;
        padding: 50px 25px 50px 45px;
        border-radius: 15px;
        border-bottom: 5px solid var(--primary-color);
        overflow: hidden;
        transform: scale(0);
        opacity: 0;
        transition: transform .5s, opacity .5s;
    }
    .service-modal.active{
        transform: scale(1);
        opacity: 1;
        transition: transform .5s, opacity .5s;
    }
    .service-modal .modal-content{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        max-height: 500px;
        margin-top: 50px;
        padding: 10px;
        overflow-y: auto;
    }
    .modal-content::-webkit-scrollbar{
        background: hsl(var(--hue) 25% 20%);
        width: 5px;
        border-radius: 5px;
    }
    .modal-content::-webkit-scrollbar-thumb{
        background: var(--primary-color);
        border-radius: 5px;
    }
    .modal-content::-webkit-scrollbar-thumb:hover{
        background: var(--hover-color);
    }
    .service-modal .modal-title{
        max-width: 600px;
        text-align: center;
        margin-left: auto;
        margin-right: auto
    }
    .service-modal .modal-title h3{
        color: var(--primary-color);
        font-size: var(--h3-font-size);
        font-weight: 700;
    }
    .service-modal .modal-title p{
        color: var(--color-04);
        font-size: var(--small-font-size);
        font-weight: var(--font-regular);
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .service-modal .modal-content h4{
        color: var(--color-02);
        font-size: var(--h4-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: 15px;
    }
    .modal-content .my-services li{
        display: flex;
        margin-bottom: 25px;
    }
    .modal-content .my-services li i{
        color: var(--primary-color);
        font-size: 1.4rem;
        margin-right: 10px;
    }
    .modal-content .my-services li p{
        color: var(--color-02);
        font-size: var(--base-font-size);
        line-height: 22px;
    }

    /*======== Portfolio=======*/
    .portifolio-tabs{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       column-gap: 30px;
       margin-bottom: 85px; 
    }
    .portifolio-tabs .tab-btn{
        color: var(--color-01);
        font-size: var(--medium-font-size);
        font-weight: var(--font-medium);
        padding: 12px 0;
        border-radius: 25px;
        cursor: pointer;
        transition: .3s;
    }
    .portifolio-tabs .tab-btn:hover{
        color: var(--hover-color);
    }
    .portifolio-tabs .tab-btn.active{
        color: var(--dark-color);
        background: var(--primary-color);
        padding: 12px 25px;
    }
    .portifolio-tabs .tab-btn.active:hover{
        color: var(--white-color);
        background: var(--hover-color);
    }
    .portifolio-container{
        display: grid;
        place-items: center;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
        row-gap: 55px;
    }
    .portifolio-container .card-with-modal{
        display: block;
    }
    .portifolio-container .card-with-modal.hidden{
        display: none;
    }
    .portifolio-card{
        position: relative;
        background: var(--card-bg);
        width: 350px;
        border-radius: 10px;
        cursor: pointer;
        overflow: hidden;
    }
    .portifolio-card .card-img{
        width: 100%;
    }
    .portifolio-card .card-img img{
        width: 100%;
    }
    .portifolio-card .card-info{
        position: relative;
        padding:  10px 15px 20px 20px;
    }
    .portifolio-card .card-info span{
        color: var(--color-04);
        font-size: var(--tiny-font-size);
        font-weight: var(--font-regular);
        text-transform: uppercase;
    }
    .portifolio-card .card-info h4{
        color: var(--color-02);
        font-size: var(--medium-font-size);
        font-weight: var(--font-medium);
        margin-top: 5px;
    }
    .portifolio-card .card-info i{
        position: absolute;
        right: 0;
        bottom: 0;
        color: var(--primary-color);
        font-size: 1.7rem;
        margin: 15px;
        transform: scale(0);
        transition: .3s;
    }
    .portifolio-card:hover .card-info i{
        transform: scale(1);
    }
    .portifolio-modal-backdrop{
        z-index: var(--z-overlay);
        position: fixed;
        background: var(--modal-backdrop-bg);
        backdrop-filter: blur(10px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        overflow-y: auto;
        display: none;
        opacity: 0;
        transition: opacity .3s ease;
    }
    .portifolio-modal-backdrop.active{
        opacity: 1;
        transition: opacity .5s ease;
    }
    .portifolio-modal-backdrop::-webkit-scrollbar{
        background: hsl(var(--hue) 25% 20%);
        width: 8px;
        border-radius: 5px;
    }
    .portifolio-modal-backdrop::-webkit-scrollbar-thumb{
        background: var(--primary-color);
        border-radius: 5px;
    }
    .portifolio-modal-backdrop::-webkit-scrollbar-thumb:hover{
        background: var(--hover-color);
    }
    .portifolio-modal{
        position: relative;
        background: var(--color-03);
        max-width: 900px;
        height: fit-content;
        margin: 75px 25px;
        padding: 50px 45px;
        border-radius: 15px;
        transform: scale(0);
        opacity: 0;
    }
    .portifolio-modal.active{
        transform: scale(1);
        opacity: 1;
        transition: transform .5s, opacity .5s;
    }
    .portifolio-modal .modal-content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        row-gap: 25px;
    }
    .modal-close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: var(--primary-color);
        font-size: 20px;
        cursor: pointer; 
    }
    .portifolio-modal .modal-img{
        position: relative;
        width: 100%;
    }
    .portifolio-modal .modal-img img{
        width: 100%;
        border-radius: 10px;
    }
    .portifolio-modal .modal-content .modal-title{
        color: var(--color-02);
        font-size: var(--h4-font-size);
        font-weight: var(--font-semi-bold);
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .portifolio-modal .modal-content .description{
        color: var(--color-04);
        font-size: var(--base-font-size);
        font-weight: var(--font-regular);
        margin-bottom: 15px;
    }
    .portifolio-modal .modal-content a{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
    }
    .portifolio-modal .modal-content i{
        position: relative;
        color: var(--primary-color);
        font-size: 2rem;
        /* margin: 15px; */
        transform: scale(1);
        transition: .3s;
    }
    .portifolio-modal .modal-content span{
        color: var(--color-01);
        font-size: var(--base-font-size);
        font-weight: var(--font-semi-bold);
    }
    
    /*======== Contact=======*/
    .contact-container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 60px;
    }
    .contact-info h3{
        color: var(--color-01);
        font-size: var(--base-font-size);
        font-weight: var(--medium-font-size);
        text-transform: uppercase;
        margin-bottom: 40px;

    }
    .contact-details{
        display: flex;
        flex-direction: column;
        row-gap: 60px;
        margin-bottom: 50px;
    }
    .contact-item{
        display: flex;
        align-items: center;
        column-gap: 25px;
    }
    .contact-icon{
        color: var(--primary-color);
        font-size: 2rem;
        background: var(--card-bg);
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .contact-method{
       display: flex;
       flex-direction: column;
       row-gap: 7px; 
    }
    .contact-method span{
        font-size: var(--tiny-font-size);
        text-transform: uppercase;
    }
    /*.contact-method h4{
        color: var(--color-02);
        font-size: var(--base-font-size);
        font-weight: var(--medium-font-size);
    }*/
    .contact-method a{
        color: var(--primary-color);
        transition: .3s;
    }
    .contact-method a:hover{
        color: var(--hover-color);
    }
    .contact-method a span{
        font-size: var(--small-font-size);
        text-transform: none;
    }
    .contact-method a i{
        font-size: var(--medium-font-size);
    }
    .contact-social-links{
        width: 100%;
        display: flex;
        column-gap: 25px;
    }
    .contact-social-links li{
        font-size: 1.75rem;
        background: var(--card-bg);
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
    }
    .contact-social-links li a{
        color: var(--primary-color);
        transition: .3s;
    }
    .contact-social-links li:hover a{
        color: var(--hover-color);
    }
    .contact-form-body{
        position: relative;
        background: var(--card-bg);
        width: 100%;
        padding: 50px;
        border-radius: 35px;
    }
    .contact-form-body h2{
        color: var(--color-02);
        font-size: var(--h2-font-size);
        font-weight: var(--font-bold);
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    .contact-form-body h2 span{
        color: var(--primary-color);
    }
    .contact-form-body p{
        font-size: var(--tiny-font-size);
        margin-bottom: 45px;
    }
    .contact-form-body form{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    .contact-form-body form .input-group input,
    .contact-form-body form .input-group textarea{
        color: var(--color-02);
        font-size: var(--small-font-size);
        background: hsl(var(--hue) 54% 74% / .1);
        width: 100%;
        border: none;
        outline: none;
        padding: 17px 20px;
        border-radius: 10px;
    }
    .contact-form-body form .input-group textarea{
        height: 185px;
        resize: none;
    }
    .contact-form-body form .send-message{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    .contact-form-body .input-group button{
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        width: 200px;
        padding: 16px 30px;
        transition: .3s;
    }
    .contact-form-alert{
        cursor: pointer;
    }
    .contact-form-alert span{
        color: var(--color-02);
        font-size: var(--tiny-font-size);
        font-weight: var(--font-regular);
    }
    .contact-form-alert i{
        color: var(--primary-color);
        font-size: 1.25rem;
    }

    /*======== Footer=======*/
    .ay-footer{
       background: var(--footer-bg);
       padding-top: 80px;
       padding-bottom: 165px; 
    }
    .ay-footer .ay-container .inner{
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-direction: column;
       row-gap: 40px;
    }
    .footer-menu{
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
       column-gap: 22px;
       row-gap: 22px;
    }
    .footer-menu .menu-item a{
        color: var(--color-01);
        font-size: calc(var(--tiny-font-size) - .07rem);
        font-weight: var(--font-medium);
        text-transform: uppercase;
        padding: 3px 12px;
        border-radius: 15px;
        transition: .3s;
    }
    .footer-menu .menu-item a:hover{
        color: var(--color-03);
        background-color: var(--color-01);
    }
    .ay-footer .copy-rigth{
        color: var(--color-04);
        font-size: var(--small-font-size);
        margin-top: 10px;
    }
    .ay-footer .copy-rigth a:hover{
        color: var(--color-01);
        transition: .3s;
    }

    /*====Media Queries (max-width: 1600px)======*/
    @media screen and (max-width: 1600px){
        .cursor{
            display: none;
        }
        .ay-container{
            max-width: 1075px;
        }
        .avatar-img{
            width: 385px;
            height: 385px;
        }
        
    }
    /*====Media Queries (max-width: 1200px)======*/
    @media screen and (max-width: 1200px){
        .ay-container{
            max-width: 100%;
            margin-left: 50px;
            margin-right: 50px;
        }
        .section-content{
            column-gap: 0;
            flex-direction: column;
            row-gap: 50px;
        }
        .about-img{
            width: 375px;
        }
        .about-details{
            width: unset;
        }
        .about-info{
            display: grid;
            place-items: center;
        }
        .about-description{
            max-width: 700px;
        }
        .about-buttons{
            width: 100%;
            justify-content: center;
        }
        .skill-container{
            grid-template-columns: repeat(1, 1fr);
        }
        .portifolio-container{
            grid-template-columns: repeat(2, 1fr);
        }
     
    }
     /*====Media Queries (max-width: 992px)======*/
    @media screen and (max-width: 992px){
        .avatar-container{
            flex-direction: column-reverse;
            row-gap: 10px;
        }
        .avatar-container .hire-btn-01{
            display: block;
        }
        .avatar-container .hire-btn-02{
            display: none;
        }
        .avatar-img{
            width: 350px;
        }
        .avatar-img img {
            width: 80%;
        }
        .ay-main-btn{
            margin-right: 60px;
        }
        .avatar-info .text-content{
            align-items: center;
        }
        .service-container{
            grid-template-columns: repeat(2, 1fr);
        }
        .portifolio-container{
            grid-template-columns: repeat(1, 1fr);
        }
        .contact-container{
            flex-direction: column;
            row-gap: 75px;
        }
        .contact-info{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .contact-social-links{
            justify-content: center;
        }
    }

    /*====Media Queries (max-width: 768px)======*/
    @media screen and (max-width: 768px){
        :root{
            /*========Fonts sizes =======*/
            --h1-font-size: 2.3rem;
            --h2-font-size: 1.97rem;
            --h3-font-size: 1.75rem;
            --h4-font-size: 1.3rem;
            --h5-font-size: 1.05rem;

            --xlarge-font-size: 1.28rem;
            --large-font-size: 1.13rem;
            --medium-font-size: 1.06rem;
            --base-font-size: 1rem;
            --small-font-size: .93rem;
            --tiny-font-size: .88rem;
        }
        .ay-container{
            margin-left: 25px;
            margin-right: 25px;
        }
        .ay-logo a{
            font-size: 2.35rem;
        }
        .lets-talk-btn{
            display: none;
        }
        .lets-talk-icon{
            font-size: 1.6rem;
            display: block;
        }
        .theme-btn i{
            font-size: 1.6rem;
        }
        .bottom-nav.active{
            bottom: 30px;
        }
        .bottom-nav .menu li a li{
            font-size: 1.25rem;
        }
        .home-social .social-line{
            margin-top: 32px;
            margin-bottom: 20px;
        }
        .resume-items .item .info{
            width: 185px;
            column-gap: 15px;
        }
        .resume-items .item-left .info{
            right: 25px;
        }
        .resume-items .item-right .info{
            left: 75px;
        }
        .resume-items .item .info i{
            display: none;
        }
        .skill-card{
            padding: 50px 0;
        }
        .skill i{
            font-size: 1.25rem;
        }
        .service-container{
            grid-template-columns: repeat(1, 1fr);
            row-gap: 30px;
        }
        .service-card{
            width: 245px;
            height: 250px;
        }
        .service-icon{
            font-size: 3.25rem;
        }
        .service-info h4{
            white-space: wrap;
            max-width: unset;
        }
        .service-modal{
            padding: 50px 20px;
        }
        .portifolio-container{
            row-gap: 35px;
        }
        .portifolio-modal{
            padding: 50px 20px;
        }
        .contact-form-body{
            padding: 35px;
            border-radius: 10px;
        }
        .footer-menu{
            column-gap: 10px;
        }
        .to-top-btn.active{
            right: 20px;
        }
    }
    /*====Media Queries (max-width: 480px)======*/
    @media screen and (max-width: 480px){
        :root{
            /*========Fonts sizes =======*/
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.9rem;
            --h3-font-size: 1.65rem;
            --h4-font-size: 1.25rem;
            --h5-font-size: 1.02rem;

            --xlarge-font-size: 1.25rem;
            --large-font-size: 1.1rem;
            --medium-font-size: 1.03rem;
            --base-font-size: 1rem;
            --small-font-size: .9rem;
            --tiny-font-size: .85rem;
        }
        .ay-container{
            margin-left: 20px;
            margin-right: 20px;
        }
        .ay-header{
            padding: 20px 0;
        }
        .header-btns{
            column-gap: 15px;
        }
        .home-container .ay-wrapper{
            flex-direction: column-reverse; 
        }
        .home-social{
            position: relative;
        }
        .home-social span{
            display: none;
        }
        .home-social .social-line{
            display: none;
        }
        .home-social .social-icons{
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-top: 35px;
        }
        .home-scroll-btn{
            display: none;
        }
        .avatar-container{
            row-gap: 0;
            width: 90%;
        }
        .avatar-img{
            width: 70%;
            height: fit-content;
            padding-bottom: 100%;
        }
        .bottom-nav-inner {
            margin-left: 30px;
        }
        .bottom-nav{
            width: 100%;
            padding: 0 20px;
        }
        .bottom-nav .menu{
            padding: 17px 25px;
            justify-content: space-between;
            column-gap: 7px;
            width: 90%;
        }
        .bottom-nav .menu li a li{
            font-size: 1.15rem;
            padding: 7px;
        }
        .bottom-nav .menu-hide-btn{
            font-size: 1.25rem;
        }
        .bottom-nav .menu-hide-btn {
            right: 50px;
        }
        .menu-show-btn{
            width: 75px;
            height: 45px;
            row-gap: 4px;
            bottom: -30px;
        }
        .menu-show-btn.active{
            bottom: 30px;
        }
        .menu-show-btn .bar-01, 
        .menu-show-btn .bar-02{
            width: 37px;
            height: 3px;
        }
        .about-img{
            width: 100%;
            max-width: 375px;
        }
        title-card {
            text-align: center;
        }
        .pro-list{
            grid-template-columns: repeat(auto-fill, minmax(160px, 2fr));
        }
        .pro-card{
            flex-direction: column;
            row-gap: 3px;
        }
        .pro-card span{
            font-size: 1.3rem;
        }
        .title-card h4{
            text-align: center;
        }
        .about-buttons{
            column-gap: 15px;
        }
        .resume-items .item .info{
            width: 140px;
        }
        .resume-items .item-left .info{
            right: 25px;
        }
        .resume-items .item-right .info{
            left: 45px;
        }
        .resume-items .item .info p{
            white-space: break-spaces;
        }
        .resume-items .item .info span {
            white-space: nowrap;
        }
        .skill-container{
            row-gap: 35px;
        }
        .skill-card{
            padding: 35px 0;
        }
        .skill-title{
            margin-bottom: 35px;
        }
        .skill-categories{
            column-gap: 35px;
            padding: 0 25px;
        }
        .service-container{
            width: 100%;
        }
        .card-with-modal{
            width: 100%;
        }
        .service-card{
            margin: 0 auto;
        }
        .service-modal{
            padding: 50px 15px;
            margin: 75px 20px;
        }
        .portifolio-container{
            row-gap: 25px;
            width: 100%;
        }
        .portifolio-card{
            width: 100%;
        }
        .portifolio-modal{
            padding: 65px 20px;
        }
        .contact-details{
            row-gap: 35px;
        }
        .contact-social-links{
            column-gap: 20px;
        }
        .contact-social-links li{
            font-size: 1.65rem;
            width: 75px;
            height: 75px;
        }
        .contact-form-body{
            padding: 35px 20px;
        }
        .contact-form-body h2{
            text-align: center;
        }
        .contact-form-body .input-group{
            display: grid;
            place-items: center;
        }
        .to-top-btn{
            display: none;
        }

    }
}